<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--css-->
    <link href="../css/cuberGIS_marine.css" rel="stylesheet">
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/6e9e1e23e9.js" crossorigin="anonymous"></script>
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>


    <title>cuberGIS_marine</title>
</head>

<body>
    <header>
        <img src="../asset/큐버로고_흰색.png">
    </header>
    <article>

        <!--left_side-->
        <section id="left_slide_section">
            <div class="left_side_select flex">
                <div class="select_menu_layer" onclick="sideswap_layer()">
                    <i class="fa-solid fa-layer-group fa-xs"></i>&nbsp;&nbsp;레이어 목록
                </div>
                <div class="select_menu_search" onclick="sideswap_search()">
                    <i class="fa-solid fa-magnifying-glass fa-xs"></i>&nbsp;&nbsp;검색
                </div>
            </div>

            <div id="left_side_switching">

                <div class="left_side_menu flex">
                    <div class="menu_item">
                        <div id="nav_btn_1" class="wrap_on" onclick="nav_btn_1()">
                            <i class="fa-solid fa-chart-line fa-2x"></i><br>
                            해양생태계<br>종합조사
                        </div>
                    </div>
                    <div class="menu_item">
                        <div id="nav_btn_2" class="wrap_off" onclick="nav_btn_2()">
                            <i class="fa-solid fa-fish fa-2x"></i><br>
                            해양<br>상태
                        </div>
                    </div>
                    <div class="menu_item">
                        <div id="nav_btn_3" class="wrap_off" onclick="nav_btn_3()">
                            <i class="fa-solid fa-satellite-dish fa-2x"></i><br>
                            해양<br>관측자료
                        </div>
                    </div>
                    <div class="menu_item" style="border-right: none;">
                        <div id="nav_btn_4" class="wrap_off" onclick="nav_btn_4()">
                            <i class="fa-solid fa-file-circle-check fa-2x"></i><br>
                            해역이용<br>영향평가
                        </div>
                    </div>
                </div>
                <div class="left_side_menu flex">
                    <div class="menu_item">
                        <div id="nav_btn_5" class="wrap_off" onclick="nav_btn_5()">
                            <i class="fa-solid fa-trash-can fa-2x"></i><br>
                            해양<br>폐기물
                        </div>
                    </div>
                    <div class="menu_item">
                        <div id="nav_btn_6" class="wrap_off" onclick="nav_btn_6()">
                            <i class="fa-solid fa-map-location-dot fa-2x"></i><br>
                            연안<br>주제도
                        </div>
                    </div>
                    <div class="menu_item">
                        <div id="nav_btn_7" class="wrap_off" onclick="nav_btn_7()">
                            <i class="fa-solid fa-droplet fa-2x"></i><br>
                            수질<br>평가
                        </div>
                    </div>
                    <div class="menu_item" style="border-right: none;">
                        <div id="nav_btn_8" class="wrap_off" onclick="nav_btn_8()">
                            <i class="fa-solid fa-water fa-2x"></i><br>
                            해양<br>대기질
                        </div>
                    </div>
                </div>

                <div class="left_side_all">
                    <div>전체보기</div>
                </div>

                <!--nav_btn_1_part-->
                <div class="part_1">
                    <div class="left_side_title">
                        해양생태계종합조사
                    </div>

                    <div class="left_side_body">

                        <!--que_1-->
                        <div class="left_side_que">
                            갯벌생테조사
                            <img class="img_on" src="../asset/depth_open.png">
                            <img class="img_off" src="../asset/depth_close.png">
                        </div>
                        <div class="left_side_anw">
                            <div>
                                <input type="checkbox" id="anw_1">
                                <label for="anw_1"><span>갯벌조사정점_2020</span></label>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>갯벌조사정점_2019</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>갯벌조사정점_2018</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>갯벌조사정점_2017</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>갯벌조사정점_2016</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>갯벌조사정점_2015</span>
                            </div>
                        </div>

                        <!--que_2-->
                        <div class="left_side_que2">
                            연안생태조사
                            <img class="img_on2" src="../asset/depth_open.png">
                            <img class="img_off2" src="../asset/depth_close.png">
                        </div>
                        <div class="left_side_anw2">
                            <div>
                                <input type="checkbox" id="anw_1">
                                <label for="anw_1"><span>연안생태조사정점_2020</span></label>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>연안생태조사정점_2019</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>연안생태조사정점_2018</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>연안생태조사정점_2017</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>연안생태조사정점_2016</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>연안생태조사정점_2015</span>
                            </div>
                        </div>

                        <!--que_3-->
                        <div class="left_side_que3">
                            수중생태조사
                            <img class="img_on3" src="../asset/depth_open.png">
                            <img class="img_off3" src="../asset/depth_close.png">
                        </div>
                        <div class="left_side_anw3">
                            <div>
                                <input type="checkbox" id="anw_3">
                                <label for="anw_3"><span>수중생태조사정점_2020</span></label>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>수중생태조사정점_2019</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>수중생태조사정점_2018</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>수중생태조사정점_2017</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>수중생태조사정점_2016</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>수중생태조사정점_2015</span>
                            </div>
                        </div>

                        <!--que_4-->
                        <div class="left_side_que4">
                            핵심생태조사
                            <img class="img_on4" src="../asset/depth_open.png">
                            <img class="img_off4" src="../asset/depth_close.png">
                        </div>
                        <div class="left_side_anw4">
                            <div>
                                <input type="checkbox" id="anw_4">
                                <label for="anw_4"><span>핵심생태조사정점_2020</span></label>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>핵심생태조사정점_2019</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>핵심생태조사정점_2018</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>핵심생태조사정점_2017</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>핵심생태조사정점_2016</span>
                            </div>
                            <div>
                                <input type="checkbox">
                                <span>핵심생태조사정점_2015</span>
                            </div>
                        </div>

                        <div class="left_side_all" style="width: 200px; margin: 0 auto; margin-top: 200px;">
                            <div onclick="right_side_on()">레이어 나타내기</div>
                        </div>

                    </div>

                </div>

                <!--nav_btn_2_part-->
                <div class="part_2">
                    <div class="left_side_title">
                        해양상태
                    </div>
                </div>

                <!--nav_btn_3_part-->
                <div class="part_3">
                    <div class="left_side_title">
                        해양관측자료
                    </div>
                </div>

                <!--nav_btn_4_part-->
                <div class="part_4">
                    <div class="left_side_title">
                        해역이용영향평가
                    </div>
                </div>

                <!--nav_btn_5_part-->
                <div class="part_5">
                    <div class="left_side_title">
                        해양폐기물
                    </div>
                </div>

                <!--nav_btn_6_part-->
                <div class="part_6">
                    <div class="left_side_title">
                        연안주제도
                    </div>
                </div>

                <!--nav_btn_7_part-->
                <div class="part_7">
                    <div class="left_side_title">
                        수질평가
                    </div>
                </div>

                <!--nav_btn_8_part-->
                <div class="part_8">
                    <div class="left_side_title">
                        해양대기질
                    </div>
                </div>

            </div>



        </section>
        </div>
        <a class="side_nav_close" onclick="sied_section_slide();"></a>
        <a class="side_nav_open" onclick="sied_section_slide();"></a>

        <!--mainmap-->
        <section>
            <div id="map"></div>
            <script type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b9cdea80ea8c388d574f0917aa22d2f1">
                </script>
        </section>

        <!--rightslide-->
        <section id="right_slide_section">
            <div class="right_title">
                <i class="fa-solid fa-layer-group fa-xs"></i>&nbsp; 레이어범례
                <span class="right_close" onclick="right_side_off()">></span>
            </div>
            <div id="right_text_body">
                <div class="right_sub_title">
                    <input type="checkbox" id="all_check_clean">
                    <label for="all_check_clean"><span>전체 해제</span></label>
                    <button onclick="allClear()">전체 삭제</button>
                </div>
                <div class="right_body">
                    갯벌조사정점_2015
                </div>
            </div>
        </section>

    </article>

    <!--js-->
    <script type="text/javascript" src="../js/cuberGIS_marine.js"></script>

</body>

</html>